# java-tester

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/tenseii/testercore/: JTesterApp.java  JesterApp.java  TesterCoreApplication.java
core/src/main/java/tenseii/testercore/config/: SecurityConfiguration.java
core/src/main/java/tenseii/testercore/controller/: MainController.java  MainController.kt
core/src/main/java/tenseii/testercore/entity/: User.java  User.kt
core/src/main/java/tenseii/testercore/repo/: UserRepo.java
core/src/main/resources/: application.properties
ui/: package.json  pom.xml
ui/src/js/: App.tsx  AppContext.ts  index.tsx
ui/src/js/api/: AuthApi.ts  RestApi.ts
ui/src/js/api/common/: HttpStatus.ts
ui/src/js/component/: Header.tsx
ui/src/js/component/auth/: SessionManager.ts
ui/src/js/dto/: UserDto.ts
ui/src/js/react/: ReactContext.ts
ui/src/js/util/: Notify.ts
ui/src/js/view/: MainView.tsx
ui/src/static/templates/: index.html
ui/src/style/: index.styl
ui/src/style/components/: Header.styl
