

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/j_tester
spring.datasource.username=admin
spring.datasource.password=password

security.basic.enabled=false
management.security.enabled=falserole_id_uindex